{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",  // Usa el logo compacto de Arch
        "padding": {
            "top": 2,
            "right": 4
        },
        "color": {
            "1": "white", // Logo en Blanco Puro
            "2": "white"
        }
    },
    "display": {
        "separator": "  ➜  ", // Separador minimalista
        "color": {
            "keys": "white",  // Las etiquetas (OS, Kernel) en blanco
            "title": "white"  // Tu usuario@host en blanco
        }
    },
    "modules": [
        "break",
        {
            "type": "title",
            "format": "moreki@{host-name}"
        },
        {
            "type": "os",
            "key": "OS   ",
            "keyColor": "white" 
        },
        {
            "type": "kernel",
            "key": "KER  ",
            "keyColor": "white"
        },
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "white"
        },
        {
            "type": "terminal",
            "key": "TERM ",
            "keyColor": "white"
        },
        {
            "type": "cpu",
            "key": "CPU  ",
            "keyColor": "white"
        },
        {
            "type": "gpu",
            "key": "GPU  ",
            "keyColor": "white"
        },
        {
            "type": "memory",
            "key": "RAM  ",
            "keyColor": "white"
        },
        "break",
        // Barra de colores personalizada (Solo escala de grises)
        {
            "type": "colors",
            "symbol": "circle",
            "block": {
                "range": [0, 7, 8, 15] // Filtra para mostrar solo variantes blanco/negro si es posible, o muestra todos discretamente
            }
        }
    ]
}
