# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME


# font_family    Tamzen
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 14.0

background_opacity 0.8

window_padding_width 10


# BEGIN_KITTY_FONTS
font_family      family="Terminess Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
