configuration {
    modi: "drun,run";
    show-icons: true;
    icon-theme: "Papirus-Dark"; 
    terminal: "kitty";
    drun-display-format: "{name}";
    disable-history: false;
    sidebar-mode: false;
    display-drun: " 🗡️ "; 
    display-run: "  ";
}

/* --- TEMA RONIN (SUMI-E) --- */
/* Estilo: Tinta negra, Papel blanco, Alto Contraste */

* {
    /* PALETA MONOCROMÁTICA */
    bg-col:  #101010;       /* Fondo Tinta (Casi negro) */
    bg-col-light: #101010;
    border-col: #ffffff;    /* Borde Blanco Puro */
    selected-col: #ffffff;  /* Selección Blanca */
    fg-col: #dddddd;        /* Texto gris claro */
    fg-col2: #000000;       /* Texto negro (para selección invertida) */
    grey: #666666;
    
    width: 600;
    /* Usamos la fuente que instalamos recientemente */
    font: "Terminess Nerd Font 14"; 
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 400px;
    border: 2px;
    border-radius: 0px; /* Cuadrado perfecto (Estilo Japonés) */
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 0px;
    padding: 2px;
    margin: 10px 10px 0px 10px;
    border: 0px 0px 1px 0px; /* Línea separadora sutil abajo */
    border-color: @grey;
}

prompt {
    background-color: @bg-col;
    padding: 6px;
    text-color: @fg-col;
    border-radius: 0px;
    margin: 0px 0px 0px 0px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 0px 0px 0px 0px;
    text-color: @fg-col;
    background-color: @bg-col;
    placeholder: "Buscar...";
    placeholder-color: @grey;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 10px 0px 10px;
    columns: 1; /* Una sola columna es más elegante */
    lines: 7;
    background-color: @bg-col;
}

element {
    padding: 8px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element-icon {
    size: 24px;
}

/* EFECTO DE SELECCIÓN INVERTIDO */
element selected {
    background-color:  @selected-col; /* Fondo se vuelve Blanco */
    text-color: @fg-col2;             /* Texto se vuelve Negro */
    border: 0px;
    border-radius: 0px;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @border-col;
}
