{
    "layer": "top",
    "position": "top",
    "modules-left": [ "clock", "custom/pacman", "idle_inhibitor", "custom/media"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [ "custom/cpugovernor", "cpu", "temperature", "custom/gpu", "pulseaudio", "network", "tray"],
    
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "<span color=\"#D8DEE9\"></span>",
            "2": "<span color=\"#88C0D0\"></span>",
            "3": "<span color=\"#A3BE8C\"></span>",
            "4": "<span color=\"#D8DEE9\"></span>",
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": "true"
    },
    "tray": {
        "spacing": 5
    },
    "clock": {
        "format": "  {:%H:%M   %e %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>",
        "on-click": "gnome-calendar"
    },
    "cpu": {
        "interval": "1",      
        "format": "  {max_frequency}GHz <span color=\"darkgray\">| {usage}%</span>",
        "max-length": 13,
        "min-length": 13,
        "on-click": "kitty -e htop --sort-key PERCENT_CPU",
        "tooltip": false
    },
    "temperature": {
        "interval": "4",
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 74,
        "format-critical": "  {temperatureC}°C",
        "format": "{icon}  {temperatureC}°C",
        "format-icons": ["", "", ""],
        "max-length": 7,
        "min-length": 7
    },
    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "  {ifname}: {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰌙",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "family": "ipv4",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n {bandwidthUpBits}  {bandwidthDownBits}",
        "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n {bandwidthUpBits}  {bandwidthDownBits}"
    },
    "pulseaudio": {
        "scroll-step": 3,
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
    "custom/pacman": {
        "format": "  {}",
        "interval": 3600,
        "exec": "checkupdates | wc -l",
        "exec-if": "exit 0",
        "on-click": "kitty -e 'yay'; pkill -SIGRTMIN+8 waybar",
        "signal": 8,
        "max-length": 5,
        "min-length": 3
    },
    "custom/gpu": {
        "exec": "$HOME/.config/waybar/custom_modules/custom-gpu.sh",
        "return-type": "json",
        "format": "  {}",
        "interval": 2,
        "tooltip": "{tooltip}",
        "max-length": 19,
        "min-length": 19,
        "on-click": "powerupp"
    }, 
    "custom/cpugovernor": {
        "format": "{icon}",
        "interval": "30",
        "return-type": "json",
        "exec": "$HOME/.config/waybar/custom_modules/cpugovernor.sh",
        "min-length": 2,
        "max-length": 2,
        "format-icons": {
            "perf": "",
            "sched": ""
        }
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    }
}
