general {
    no_fade_in = true
    no_fade_out = true
}

background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Hora
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(255, 255, 255, 0.9)
    font_size = 120
    font_family = Terminess Nerd Font
    position = 0, 100
    halign = center
    valign = center
}

# Fecha
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B")"
    color = rgba(255, 255, 255, 0.6)
    font_size = 20
    font_family = Terminess Nerd Font
    position = 0, 0
    halign = center
    valign = center
}

# Input Password
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(255, 255, 255, 0.5)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i></i>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}
