preload = /home/moreki/Pictures/Wallpapers/clay-banks-hwLAI5lRhdM-unsplash.jpg
wallpaper = HDMI-A-1,/home/moreki/Pictures/Wallpapers/clay-banks-hwLAI5lRhdM-unsplash.jpg
wallpaper = DP-1,/home/moreki/Pictures/Wallpapers/clay-banks-hwLAI5lRhdM-unsplash.jpg
splash = false
