general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# 10 min: Bloquear
listener {
    timeout = 600
    on-timeout = loginctl lock-session
}

# 10.5 min: Apagar pantalla
listener {
    timeout = 630
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# 20 min: Suspender PC
listener {
    timeout = 1200
    on-timeout = systemctl suspend
}
